[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.004) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 21:00:00' AND '2017-06-16 21:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 21:00:00', '2017-06-16 21:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.004) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 13:00:00' AND '2017-06-16 13:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 13:00:00', '2017-06-16 13:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.002) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 22:00:00' AND '2017-06-16 22:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 22:00:00', '2017-06-16 22:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.002) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 22:00:00' AND '2017-06-16 22:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 22:00:00', '2017-06-16 22:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 14:00:00' AND '2017-06-16 14:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 14:00:00', '2017-06-16 14:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 14:00:00' AND '2017-06-16 14:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 14:00:00', '2017-06-16 14:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.002) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 22:00:00' AND '2017-06-16 22:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 22:00:00', '2017-06-16 22:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 14:00:00' AND '2017-06-16 14:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 14:00:00', '2017-06-16 14:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.002) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 22:00:00' AND '2017-06-16 22:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 22:00:00', '2017-06-16 22:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 14:00:00' AND '2017-06-16 14:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 14:00:00', '2017-06-16 14:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 15:00:00' AND '2017-06-16 15:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 15:00:00', '2017-06-16 15:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 15:00:00' AND '2017-06-16 15:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 15:00:00', '2017-06-16 15:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.002) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 23:00:00' AND '2017-06-16 23:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 23:00:00', '2017-06-16 23:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.002) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 23:00:00' AND '2017-06-16 23:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 23:00:00', '2017-06-16 23:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.002) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 15:00:00' AND '2017-06-16 15:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 15:00:00', '2017-06-16 15:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.002) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 15:00:00' AND '2017-06-16 15:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 15:00:00', '2017-06-16 15:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.002) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 23:00:00' AND '2017-06-16 23:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 23:00:00', '2017-06-16 23:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.002) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 23:00:00' AND '2017-06-16 23:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 23:00:00', '2017-06-16 23:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 16:00:00' AND '2017-06-16 16:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 16:00:00', '2017-06-16 16:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 16:00:00' AND '2017-06-16 16:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 16:00:00', '2017-06-16 16:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.004) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 16:00:00' AND '2017-06-16 16:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 16:00:00', '2017-06-16 16:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.004) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 16:00:00' AND '2017-06-16 16:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 16:00:00', '2017-06-16 16:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 17:00:00' AND '2017-06-16 17:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 17:00:00', '2017-06-16 17:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 17:00:00' AND '2017-06-16 17:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 17:00:00', '2017-06-16 17:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.003) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 17:00:00' AND '2017-06-16 17:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 17:00:00', '2017-06-16 17:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.003) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 17:00:00' AND '2017-06-16 17:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 17:00:00', '2017-06-16 17:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 18:00:00' AND '2017-06-16 18:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 18:00:00', '2017-06-16 18:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 18:00:00' AND '2017-06-16 18:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 18:00:00', '2017-06-16 18:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 18:00:00' AND '2017-06-16 18:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 18:00:00', '2017-06-16 18:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 18:00:00' AND '2017-06-16 18:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 18:00:00', '2017-06-16 18:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 19:00:00' AND '2017-06-16 19:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 19:00:00', '2017-06-16 19:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 19:00:00' AND '2017-06-16 19:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 19:00:00', '2017-06-16 19:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 19:00:00' AND '2017-06-16 19:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 19:00:00', '2017-06-16 19:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 19:00:00' AND '2017-06-16 19:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 19:00:00', '2017-06-16 19:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 20:00:00' AND '2017-06-16 20:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 20:00:00', '2017-06-16 20:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 20:00:00' AND '2017-06-16 20:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 20:00:00', '2017-06-16 20:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 20:00:00' AND '2017-06-16 20:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 20:00:00', '2017-06-16 20:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 20:00:00' AND '2017-06-16 20:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 20:00:00', '2017-06-16 20:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 21:00:00' AND '2017-06-16 21:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 21:00:00', '2017-06-16 21:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 21:00:00' AND '2017-06-16 21:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 21:00:00', '2017-06-16 21:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 21:00:00' AND '2017-06-16 21:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 21:00:00', '2017-06-16 21:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 21:00:00' AND '2017-06-16 21:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 21:00:00', '2017-06-16 21:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 22:00:00' AND '2017-06-16 22:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 22:00:00', '2017-06-16 22:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 22:00:00' AND '2017-06-16 22:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 22:00:00', '2017-06-16 22:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 22:00:00' AND '2017-06-16 22:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 22:00:00', '2017-06-16 22:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 22:00:00' AND '2017-06-16 22:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 22:00:00', '2017-06-16 22:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 23:00:00' AND '2017-06-16 23:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 23:00:00', '2017-06-16 23:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 23:00:00' AND '2017-06-16 23:59:59' AND `VideoCaptured`.`status` = 'Known'); args=('2017-06-16 23:00:00', '2017-06-16 23:59:59', 'Known')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 23:00:00' AND '2017-06-16 23:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 23:00:00', '2017-06-16 23:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] DEBUG [django.db.backends:89] (0.001) SELECT `VideoCaptured`.`id`, `VideoCaptured`.`uuid`, `VideoCaptured`.`image`, `VideoCaptured`.`status`, `VideoCaptured`.`name`, `VideoCaptured`.`occupation`, `VideoCaptured`.`created_at`, `VideoCaptured`.`updated_at` FROM `VideoCaptured` WHERE (`VideoCaptured`.`created_at` BETWEEN '2017-06-16 23:00:00' AND '2017-06-16 23:59:59' AND `VideoCaptured`.`status` = 'UnTrained'); args=('2017-06-16 23:00:00', '2017-06-16 23:59:59', 'UnTrained')
[16/Jun/2017 21:05:49] WARNING [django.request:170] Not Found: /complete-timeline/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css'%}
[16/Jun/2017 21:05:49] WARNING [django.request:170] Not Found: /complete-timeline/vendors/bower_components/flot/jquery.flot.resize.js
[16/Jun/2017 21:05:49] WARNING [django.request:170] Not Found: /complete-timeline/img/profile-pics/1.jpg
[16/Jun/2017 21:05:49] WARNING [django.request:170] Not Found: /complete-timeline/img/profile-pics/4.jpg
[16/Jun/2017 21:05:49] WARNING [django.request:170] Not Found: /complete-timeline/img/profile-pics/3.jpg
[16/Jun/2017 21:05:49] WARNING [django.request:170] Not Found: /complete-timeline/img/profile-pics/2.jpg
[16/Jun/2017 21:05:49] WARNING [django.request:170] Not Found: /complete-timeline/img/profile-pics/5.jpg
[16/Jun/2017 21:05:49] WARNING [django.request:170] Not Found: /complete-timeline/img/profile-pics/7.jpg
[16/Jun/2017 21:05:49] WARNING [django.request:170] Not Found: /complete-timeline/img/profile-pics/6.jpg
[16/Jun/2017 21:05:49] WARNING [django.request:170] Not Found: /complete-timeline/vendors/bower_components/flot/jquery.flot.resize.js
